{
  "name": "open-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "swagger-cli bundle ./src/spec.yaml --outfile ./dist/spec.yaml --type yaml && node --loader ts-node/esm ./scripts/generate.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "swagger-cli": "^4.0.4"
  },
  "devDependencies": {
    "@ts-morph/bootstrap": "^0.22.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.5",
    "js-yaml": "^4.1.0",
    "openapi-typescript": "^6.7.4"
  }
}
